MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 941
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > use eva_3
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > show tables;
+-----------------+
| Tables_in_eva_3 |
+-----------------+
| actores         |
| actores2        |
| copia_actor     |
| numeros         |
+-----------------+
4 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2;
+------+-------------+--------------+--------------+------------+------+
| id   | nombre      | apellido     | apellido_mat | fecha_nac  | rfc  |
+------+-------------+--------------+--------------+------------+------+
|    1 | PENELOPE    | GUINESS      | NULL         | NULL       | NULL |
|    2 | NICK        | WAHLBERG     | NULL         | NULL       | NULL |
|    3 | ED          | CHASE        | NULL         | NULL       | NULL |
|    4 | JENNIFER    | DAVIS        | NULL         | NULL       | NULL |
|    5 | JOHNNY      | LOLLOBRIGIDA | NULL         | NULL       | NULL |
|    6 | BETTE       | NICHOLSON    | NULL         | NULL       | NULL |
|    7 | GRACE       | MOSTEL       | NULL         | NULL       | NULL |
|    8 | MATTHEW     | JOHANSSON    | NULL         | NULL       | NULL |
|    9 | JOE         | SWANK        | NULL         | NULL       | NULL |
|   10 | CHRISTIAN   | GABLE        | NULL         | NULL       | NULL |
|   11 | ZERO        | CAGE         | NULL         | NULL       | NULL |
|   12 | KARL        | BERRY        | NULL         | NULL       | NULL |
|   13 | UMA         | WOOD         | NULL         | NULL       | NULL |
|   14 | VIVIEN      | BERGEN       | NULL         | NULL       | NULL |
|   15 | CUBA        | OLIVIER      | NULL         | NULL       | NULL |
|   16 | FRED        | COSTNER      | NULL         | NULL       | NULL |
|   17 | HELEN       | VOIGHT       | NULL         | NULL       | NULL |
|   18 | DAN         | TORN         | NULL         | NULL       | NULL |
|   19 | BOB         | FAWCETT      | NULL         | NULL       | NULL |
|   20 | LUCILLE     | TRACY        | NULL         | NULL       | NULL |
|   21 | KIRSTEN     | PALTROW      | NULL         | NULL       | NULL |
|   22 | ELVIS       | MARX         | NULL         | NULL       | NULL |
|   23 | SANDRA      | KILMER       | NULL         | NULL       | NULL |
|   24 | CAMERON     | STREEP       | NULL         | NULL       | NULL |
|   25 | KEVIN       | BLOOM        | NULL         | NULL       | NULL |
|   26 | RIP         | CRAWFORD     | NULL         | NULL       | NULL |
|   27 | JULIA       | MCQUEEN      | NULL         | NULL       | NULL |
|   28 | WOODY       | HOFFMAN      | NULL         | NULL       | NULL |
|   29 | ALEC        | WAYNE        | NULL         | NULL       | NULL |
|   30 | SANDRA      | PECK         | NULL         | NULL       | NULL |
|   31 | SISSY       | SOBIESKI     | NULL         | NULL       | NULL |
|   32 | TIM         | HACKMAN      | NULL         | NULL       | NULL |
|   33 | MILLA       | PECK         | NULL         | NULL       | NULL |
|   34 | AUDREY      | OLIVIER      | NULL         | NULL       | NULL |
|   35 | JUDY        | DEAN         | NULL         | NULL       | NULL |
|   36 | BURT        | DUKAKIS      | NULL         | NULL       | NULL |
|   37 | VAL         | BOLGER       | NULL         | NULL       | NULL |
|   38 | TOM         | MCKELLEN     | NULL         | NULL       | NULL |
|   39 | GOLDIE      | BRODY        | NULL         | NULL       | NULL |
|   40 | JOHNNY      | CAGE         | NULL         | NULL       | NULL |
|   41 | JODIE       | DEGENERES    | NULL         | NULL       | NULL |
|   42 | TOM         | MIRANDA      | NULL         | NULL       | NULL |
|   43 | KIRK        | JOVOVICH     | NULL         | NULL       | NULL |
|   44 | NICK        | STALLONE     | NULL         | NULL       | NULL |
|   45 | REESE       | KILMER       | NULL         | NULL       | NULL |
|   46 | PARKER      | GOLDBERG     | NULL         | NULL       | NULL |
|   47 | JULIA       | BARRYMORE    | NULL         | NULL       | NULL |
|   48 | FRANCES     | DAY-LEWIS    | NULL         | NULL       | NULL |
|   49 | ANNE        | CRONYN       | NULL         | NULL       | NULL |
|   50 | NATALIE     | HOPKINS      | NULL         | NULL       | NULL |
|   51 | GARY        | PHOENIX      | NULL         | NULL       | NULL |
|   52 | CARMEN      | HUNT         | NULL         | NULL       | NULL |
|   53 | MENA        | TEMPLE       | NULL         | NULL       | NULL |
|   54 | PENELOPE    | PINKETT      | NULL         | NULL       | NULL |
|   55 | FAY         | KILMER       | NULL         | NULL       | NULL |
|   56 | DAN         | HARRIS       | NULL         | NULL       | NULL |
|   57 | JUDE        | CRUISE       | NULL         | NULL       | NULL |
|   58 | CHRISTIAN   | AKROYD       | NULL         | NULL       | NULL |
|   59 | DUSTIN      | TAUTOU       | NULL         | NULL       | NULL |
|   60 | HENRY       | BERRY        | NULL         | NULL       | NULL |
|   61 | CHRISTIAN   | NEESON       | NULL         | NULL       | NULL |
|   62 | JAYNE       | NEESON       | NULL         | NULL       | NULL |
|   63 | CAMERON     | WRAY         | NULL         | NULL       | NULL |
|   64 | RAY         | JOHANSSON    | NULL         | NULL       | NULL |
|   65 | ANGELA      | HUDSON       | NULL         | NULL       | NULL |
|   66 | MARY        | TANDY        | NULL         | NULL       | NULL |
|   67 | JESSICA     | BAILEY       | NULL         | NULL       | NULL |
|   68 | RIP         | WINSLET      | NULL         | NULL       | NULL |
|   69 | KENNETH     | PALTROW      | NULL         | NULL       | NULL |
|   70 | MICHELLE    | MCCONAUGHEY  | NULL         | NULL       | NULL |
|   71 | ADAM        | GRANT        | NULL         | NULL       | NULL |
|   72 | SEAN        | WILLIAMS     | NULL         | NULL       | NULL |
|   73 | GARY        | PENN         | NULL         | NULL       | NULL |
|   74 | MILLA       | KEITEL       | NULL         | NULL       | NULL |
|   75 | BURT        | POSEY        | NULL         | NULL       | NULL |
|   76 | ANGELINA    | ASTAIRE      | NULL         | NULL       | NULL |
|   77 | CARY        | MCCONAUGHEY  | NULL         | NULL       | NULL |
|   78 | GROUCHO     | SINATRA      | NULL         | NULL       | NULL |
|   79 | MAE         | HOFFMAN      | NULL         | NULL       | NULL |
|   80 | RALPH       | CRUZ         | NULL         | NULL       | NULL |
|   81 | SCARLETT    | DAMON        | NULL         | NULL       | NULL |
|   82 | WOODY       | JOLIE        | NULL         | NULL       | NULL |
|   83 | BEN         | WILLIS       | NULL         | NULL       | NULL |
|   84 | JAMES       | PITT         | NULL         | NULL       | NULL |
|   85 | MINNIE      | ZELLWEGER    | NULL         | NULL       | NULL |
|   86 | GREG        | CHAPLIN      | NULL         | NULL       | NULL |
|   87 | SPENCER     | PECK         | NULL         | NULL       | NULL |
|   88 | KENNETH     | PESCI        | NULL         | NULL       | NULL |
|   89 | CHARLIZE    | DENCH        | NULL         | NULL       | NULL |
|   90 | SEAN        | GUINESS      | NULL         | NULL       | NULL |
|   91 | CHRISTOPHER | BERRY        | NULL         | NULL       | NULL |
|   92 | KIRSTEN     | AKROYD       | NULL         | NULL       | NULL |
|   93 | ELLEN       | PRESLEY      | NULL         | NULL       | NULL |
|   94 | KENNETH     | TORN         | NULL         | NULL       | NULL |
|   95 | DARYL       | WAHLBERG     | NULL         | NULL       | NULL |
|   96 | GENE        | WILLIS       | NULL         | NULL       | NULL |
|   97 | MEG         | HAWKE        | NULL         | NULL       | NULL |
|   98 | CHRIS       | BRIDGES      | NULL         | NULL       | NULL |
|   99 | JIM         | MOSTEL       | NULL         | NULL       | NULL |
|  100 | SPENCER     | DEPP         | NULL         | NULL       | NULL |
|  101 | SUSAN       | DAVIS        | NULL         | NULL       | NULL |
|  102 | WALTER      | TORN         | NULL         | NULL       | NULL |
|  103 | MATTHEW     | LEIGH        | NULL         | NULL       | NULL |
|  104 | PENELOPE    | CRONYN       | NULL         | NULL       | NULL |
|  105 | SIDNEY      | CROWE        | NULL         | NULL       | NULL |
|  106 | GROUCHO     | DUNST        | NULL         | NULL       | NULL |
|  107 | GINA        | DEGENERES    | NULL         | NULL       | NULL |
|  108 | WARREN      | NOLTE        | NULL         | NULL       | NULL |
|  109 | SYLVESTER   | DERN         | NULL         | NULL       | NULL |
|  110 | SUSAN       | DAVIS        | NULL         | NULL       | NULL |
|  111 | CAMERON     | ZELLWEGER    | NULL         | NULL       | NULL |
|  112 | RUSSELL     | BACALL       | NULL         | NULL       | NULL |
|  113 | MORGAN      | HOPKINS      | NULL         | NULL       | NULL |
|  114 | MORGAN      | MCDORMAND    | NULL         | NULL       | NULL |
|  115 | HARRISON    | BALE         | NULL         | NULL       | NULL |
|  116 | DAN         | STREEP       | NULL         | NULL       | NULL |
|  117 | RENEE       | TRACY        | NULL         | NULL       | NULL |
|  118 | CUBA        | ALLEN        | NULL         | NULL       | NULL |
|  119 | WARREN      | JACKMAN      | NULL         | NULL       | NULL |
|  120 | PENELOPE    | MONROE       | NULL         | NULL       | NULL |
|  121 | LIZA        | BERGMAN      | NULL         | NULL       | NULL |
|  122 | SALMA       | NOLTE        | NULL         | NULL       | NULL |
|  123 | JULIANNE    | DENCH        | NULL         | NULL       | NULL |
|  124 | SCARLETT    | BENING       | NULL         | NULL       | NULL |
|  125 | ALBERT      | NOLTE        | NULL         | NULL       | NULL |
|  126 | FRANCES     | TOMEI        | NULL         | NULL       | NULL |
|  127 | KEVIN       | GARLAND      | NULL         | NULL       | NULL |
|  128 | CATE        | MCQUEEN      | NULL         | NULL       | NULL |
|  129 | DARYL       | CRAWFORD     | NULL         | NULL       | NULL |
|  130 | GRETA       | KEITEL       | NULL         | NULL       | NULL |
|  131 | JANE        | JACKMAN      | NULL         | NULL       | NULL |
|  132 | ADAM        | HOPPER       | NULL         | NULL       | NULL |
|  133 | RICHARD     | PENN         | NULL         | NULL       | NULL |
|  134 | GENE        | HOPKINS      | NULL         | NULL       | NULL |
|  135 | RITA        | REYNOLDS     | NULL         | NULL       | NULL |
|  136 | ED          | MANSFIELD    | NULL         | NULL       | NULL |
|  137 | MORGAN      | WILLIAMS     | NULL         | NULL       | NULL |
|  138 | LUCILLE     | DEE          | NULL         | NULL       | NULL |
|  139 | EWAN        | GOODING      | NULL         | NULL       | NULL |
|  140 | WHOOPI      | HURT         | NULL         | NULL       | NULL |
|  141 | CATE        | HARRIS       | NULL         | NULL       | NULL |
|  142 | JADA        | RYDER        | NULL         | NULL       | NULL |
|  143 | RIVER       | DEAN         | NULL         | NULL       | NULL |
|  144 | ANGELA      | WITHERSPOON  | NULL         | NULL       | NULL |
|  145 | KIM         | ALLEN        | NULL         | NULL       | NULL |
|  146 | ALBERT      | JOHANSSON    | NULL         | NULL       | NULL |
|  147 | FAY         | WINSLET      | NULL         | NULL       | NULL |
|  148 | EMILY       | DEE          | NULL         | NULL       | NULL |
|  149 | RUSSELL     | TEMPLE       | NULL         | NULL       | NULL |
|  150 | JAYNE       | NOLTE        | NULL         | NULL       | NULL |
|  151 | GEOFFREY    | HESTON       | NULL         | NULL       | NULL |
|  152 | BEN         | HARRIS       | NULL         | NULL       | NULL |
|  153 | MINNIE      | KILMER       | NULL         | NULL       | NULL |
|  154 | MERYL       | GIBSON       | NULL         | NULL       | NULL |
|  155 | IAN         | TANDY        | NULL         | NULL       | NULL |
|  156 | FAY         | WOOD         | NULL         | NULL       | NULL |
|  157 | GRETA       | MALDEN       | NULL         | NULL       | NULL |
|  158 | VIVIEN      | BASINGER     | NULL         | NULL       | NULL |
|  159 | LAURA       | BRODY        | NULL         | NULL       | NULL |
|  160 | CHRIS       | DEPP         | NULL         | NULL       | NULL |
|  161 | HARVEY      | HOPE         | NULL         | NULL       | NULL |
|  162 | OPRAH       | KILMER       | NULL         | NULL       | NULL |
|  163 | CHRISTOPHER | WEST         | NULL         | NULL       | NULL |
|  164 | HUMPHREY    | WILLIS       | NULL         | NULL       | NULL |
|  165 | AL          | GARLAND      | NULL         | NULL       | NULL |
|  166 | NICK        | DEGENERES    | NULL         | NULL       | NULL |
|  167 | LAURENCE    | BULLOCK      | NULL         | NULL       | NULL |
|  168 | WILL        | WILSON       | NULL         | NULL       | NULL |
|  169 | KENNETH     | HOFFMAN      | NULL         | NULL       | NULL |
|  170 | MENA        | HOPPER       | NULL         | NULL       | NULL |
|  171 | OLYMPIA     | PFEIFFER     | NULL         | NULL       | NULL |
|  172 | GROUCHO     | WILLIAMS     | NULL         | NULL       | NULL |
|  173 | ALAN        | DREYFUSS     | NULL         | NULL       | NULL |
|  174 | MICHAEL     | BENING       | NULL         | NULL       | NULL |
|  175 | WILLIAM     | HACKMAN      | NULL         | NULL       | NULL |
|  176 | JON         | CHASE        | NULL         | NULL       | NULL |
|  177 | GENE        | MCKELLEN     | NULL         | NULL       | NULL |
|  178 | LISA        | MONROE       | NULL         | NULL       | NULL |
|  179 | ED          | GUINESS      | NULL         | NULL       | NULL |
|  180 | JEFF        | SILVERSTONE  | NULL         | NULL       | NULL |
|  181 | MATTHEW     | CARREY       | NULL         | NULL       | NULL |
|  182 | DEBBIE      | AKROYD       | NULL         | NULL       | NULL |
|  183 | RUSSELL     | CLOSE        | NULL         | NULL       | NULL |
|  184 | HUMPHREY    | GARLAND      | NULL         | NULL       | NULL |
|  185 | MICHAEL     | BOLGER       | NULL         | NULL       | NULL |
|  186 | JULIA       | ZELLWEGER    | NULL         | NULL       | NULL |
|  187 | RENEE       | BALL         | NULL         | NULL       | NULL |
|  188 | ROCK        | DUKAKIS      | NULL         | NULL       | NULL |
|  189 | CUBA        | BIRCH        | NULL         | NULL       | NULL |
|  190 | AUDREY      | BAILEY       | NULL         | NULL       | NULL |
|  191 | GREGORY     | GOODING      | NULL         | NULL       | NULL |
|  192 | JOHN        | SUVARI       | NULL         | NULL       | NULL |
|  193 | BURT        | TEMPLE       | NULL         | NULL       | NULL |
|  194 | MERYL       | ALLEN        | NULL         | NULL       | NULL |
|  195 | JAYNE       | SILVERSTONE  | NULL         | NULL       | NULL |
|  196 | BELA        | WALKEN       | NULL         | NULL       | NULL |
|  197 | REESE       | WEST         | NULL         | NULL       | NULL |
|  198 | MARY        | KEITEL       | NULL         | NULL       | NULL |
|  199 | JULIA       | FAWCETT      | NULL         | NULL       | NULL |
|  200 | THORA       | TEMPLE       | NULL         | NULL       | NULL |
|    0 | Yo          | Merengues    | NULL         | NULL       | NULL |
| 1000 | Ariel Josue | Estrada      | Orozco       | 1998-10-19 |      |
+------+-------------+--------------+--------------+------------+------+
202 rows in set (0.0038 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > update acotes2 set fecha_nac = curdate() where fecha_nac is null;
ERROR: 1146 (42S02): Table 'eva_3.acotes2' doesn't exist

 MySQL  localhost:3306 ssl  eva_3  SQL > update actores2 set fecha_nac = curdate() where fecha_nac is null;
Query OK, 201 rows affected (0.0173 sec)

Rows matched: 201  Changed: 201  Warnings: 0

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2 limit 3 ;
+----+----------+----------+--------------+------------+------+
| id | nombre   | apellido | apellido_mat | fecha_nac  | rfc  |
+----+----------+----------+--------------+------------+------+
|  1 | PENELOPE | GUINESS  | NULL         | 2019-05-13 | NULL |
|  2 | NICK     | WAHLBERG | NULL         | 2019-05-13 | NULL |
|  3 | ED       | CHASE    | NULL         | 2019-05-13 | NULL |
+----+----------+----------+--------------+------------+------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > call asigna_rfc();
ERROR: 1054 (42S22): Unknown column 'apellidp_mat' in 'field list'

 MySQL  localhost:3306 ssl  eva_3  SQL > call asigna_rfc();
-- query aborted
ERROR: 1317 (70100): Query execution was interrupted

 MySQL  localhost:3306 ssl  eva_3  SQL >
 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2 limit 50;
+----+-----------+--------------+--------------+------------+------+
| id | nombre    | apellido     | apellido_mat | fecha_nac  | rfc  |
+----+-----------+--------------+--------------+------------+------+
|  1 | PENELOPE  | GUINESS      | NULL         | 2019-05-13 | NULL |
|  2 | NICK      | WAHLBERG     | NULL         | 2019-05-13 | NULL |
|  3 | ED        | CHASE        | NULL         | 2019-05-13 | NULL |
|  4 | JENNIFER  | DAVIS        | NULL         | 2019-05-13 | NULL |
|  5 | JOHNNY    | LOLLOBRIGIDA | NULL         | 2019-05-13 | NULL |
|  6 | BETTE     | NICHOLSON    | NULL         | 2019-05-13 | NULL |
|  7 | GRACE     | MOSTEL       | NULL         | 2019-05-13 | NULL |
|  8 | MATTHEW   | JOHANSSON    | NULL         | 2019-05-13 | NULL |
|  9 | JOE       | SWANK        | NULL         | 2019-05-13 | NULL |
| 10 | CHRISTIAN | GABLE        | NULL         | 2019-05-13 | NULL |
| 11 | ZERO      | CAGE         | NULL         | 2019-05-13 | NULL |
| 12 | KARL      | BERRY        | NULL         | 2019-05-13 | NULL |
| 13 | UMA       | WOOD         | NULL         | 2019-05-13 | NULL |
| 14 | VIVIEN    | BERGEN       | NULL         | 2019-05-13 | NULL |
| 15 | CUBA      | OLIVIER      | NULL         | 2019-05-13 | NULL |
| 16 | FRED      | COSTNER      | NULL         | 2019-05-13 | NULL |
| 17 | HELEN     | VOIGHT       | NULL         | 2019-05-13 | NULL |
| 18 | DAN       | TORN         | NULL         | 2019-05-13 | NULL |
| 19 | BOB       | FAWCETT      | NULL         | 2019-05-13 | NULL |
| 20 | LUCILLE   | TRACY        | NULL         | 2019-05-13 | NULL |
| 21 | KIRSTEN   | PALTROW      | NULL         | 2019-05-13 | NULL |
| 22 | ELVIS     | MARX         | NULL         | 2019-05-13 | NULL |
| 23 | SANDRA    | KILMER       | NULL         | 2019-05-13 | NULL |
| 24 | CAMERON   | STREEP       | NULL         | 2019-05-13 | NULL |
| 25 | KEVIN     | BLOOM        | NULL         | 2019-05-13 | NULL |
| 26 | RIP       | CRAWFORD     | NULL         | 2019-05-13 | NULL |
| 27 | JULIA     | MCQUEEN      | NULL         | 2019-05-13 | NULL |
| 28 | WOODY     | HOFFMAN      | NULL         | 2019-05-13 | NULL |
| 29 | ALEC      | WAYNE        | NULL         | 2019-05-13 | NULL |
| 30 | SANDRA    | PECK         | NULL         | 2019-05-13 | NULL |
| 31 | SISSY     | SOBIESKI     | NULL         | 2019-05-13 | NULL |
| 32 | TIM       | HACKMAN      | NULL         | 2019-05-13 | NULL |
| 33 | MILLA     | PECK         | NULL         | 2019-05-13 | NULL |
| 34 | AUDREY    | OLIVIER      | NULL         | 2019-05-13 | NULL |
| 35 | JUDY      | DEAN         | NULL         | 2019-05-13 | NULL |
| 36 | BURT      | DUKAKIS      | NULL         | 2019-05-13 | NULL |
| 37 | VAL       | BOLGER       | NULL         | 2019-05-13 | NULL |
| 38 | TOM       | MCKELLEN     | NULL         | 2019-05-13 | NULL |
| 39 | GOLDIE    | BRODY        | NULL         | 2019-05-13 | NULL |
| 40 | JOHNNY    | CAGE         | NULL         | 2019-05-13 | NULL |
| 41 | JODIE     | DEGENERES    | NULL         | 2019-05-13 | NULL |
| 42 | TOM       | MIRANDA      | NULL         | 2019-05-13 | NULL |
| 43 | KIRK      | JOVOVICH     | NULL         | 2019-05-13 | NULL |
| 44 | NICK      | STALLONE     | NULL         | 2019-05-13 | NULL |
| 45 | REESE     | KILMER       | NULL         | 2019-05-13 | NULL |
| 46 | PARKER    | GOLDBERG     | NULL         | 2019-05-13 | NULL |
| 47 | JULIA     | BARRYMORE    | NULL         | 2019-05-13 | NULL |
| 48 | FRANCES   | DAY-LEWIS    | NULL         | 2019-05-13 | NULL |
| 49 | ANNE      | CRONYN       | NULL         | 2019-05-13 | NULL |
| 50 | NATALIE   | HOPKINS      | NULL         | 2019-05-13 | NULL |
+----+-----------+--------------+--------------+------------+------+
50 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > call asigna_rfc();
Query OK, 0 rows affected (1.3386 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2 limit 50;
+----+-----------+--------------+--------------+------------+---------------+
| id | nombre    | apellido     | apellido_mat | fecha_nac  | rfc           |
+----+-----------+--------------+--------------+------------+---------------+
|  1 | PENELOPE  | GUINESS      | NULL         | 2019-05-13 | GUxP190513028 |
|  2 | NICK      | WAHLBERG     | NULL         | 2019-05-13 | WAxN190513084 |
|  3 | ED        | CHASE        | NULL         | 2019-05-13 | CHxE190513338 |
|  4 | JENNIFER  | DAVIS        | NULL         | 2019-05-13 | DAxJ190513435 |
|  5 | JOHNNY    | LOLLOBRIGIDA | NULL         | 2019-05-13 | LOxJ190513164 |
|  6 | BETTE     | NICHOLSON    | NULL         | 2019-05-13 | NIxB190513515 |
|  7 | GRACE     | MOSTEL       | NULL         | 2019-05-13 | MOxG190513082 |
|  8 | MATTHEW   | JOHANSSON    | NULL         | 2019-05-13 | JOxM190513867 |
|  9 | JOE       | SWANK        | NULL         | 2019-05-13 | SWxJ190513088 |
| 10 | CHRISTIAN | GABLE        | NULL         | 2019-05-13 | GAxC190513839 |
| 11 | ZERO      | CAGE         | NULL         | 2019-05-13 | CAxZ190513933 |
| 12 | KARL      | BERRY        | NULL         | 2019-05-13 | BExK190513150 |
| 13 | UMA       | WOOD         | NULL         | 2019-05-13 | WOxU190513948 |
| 14 | VIVIEN    | BERGEN       | NULL         | 2019-05-13 | BExV190513292 |
| 15 | CUBA      | OLIVIER      | NULL         | 2019-05-13 | OLxC190513617 |
| 16 | FRED      | COSTNER      | NULL         | 2019-05-13 | COxF190513211 |
| 17 | HELEN     | VOIGHT       | NULL         | 2019-05-13 | VOxH190513203 |
| 18 | DAN       | TORN         | NULL         | 2019-05-13 | TOxD190513382 |
| 19 | BOB       | FAWCETT      | NULL         | 2019-05-13 | FAxB190513304 |
| 20 | LUCILLE   | TRACY        | NULL         | 2019-05-13 | TRxL190513373 |
| 21 | KIRSTEN   | PALTROW      | NULL         | 2019-05-13 | PAxK190513954 |
| 22 | ELVIS     | MARX         | NULL         | 2019-05-13 | MAxE190513650 |
| 23 | SANDRA    | KILMER       | NULL         | 2019-05-13 | KIxS190513390 |
| 24 | CAMERON   | STREEP       | NULL         | 2019-05-13 | STxC190513999 |
| 25 | KEVIN     | BLOOM        | NULL         | 2019-05-13 | BLxK190513826 |
| 26 | RIP       | CRAWFORD     | NULL         | 2019-05-13 | CRxR190513135 |
| 27 | JULIA     | MCQUEEN      | NULL         | 2019-05-13 | MCxJ190513196 |
| 28 | WOODY     | HOFFMAN      | NULL         | 2019-05-13 | HOxW190513578 |
| 29 | ALEC      | WAYNE        | NULL         | 2019-05-13 | WAxA190513301 |
| 30 | SANDRA    | PECK         | NULL         | 2019-05-13 | PExS190513770 |
| 31 | SISSY     | SOBIESKI     | NULL         | 2019-05-13 | SOxS190513951 |
| 32 | TIM       | HACKMAN      | NULL         | 2019-05-13 | HAxT190513442 |
| 33 | MILLA     | PECK         | NULL         | 2019-05-13 | PExM190513358 |
| 34 | AUDREY    | OLIVIER      | NULL         | 2019-05-13 | OLxA190513465 |
| 35 | JUDY      | DEAN         | NULL         | 2019-05-13 | DExJ190513251 |
| 36 | BURT      | DUKAKIS      | NULL         | 2019-05-13 | DUxB190513862 |
| 37 | VAL       | BOLGER       | NULL         | 2019-05-13 | BOxV190513556 |
| 38 | TOM       | MCKELLEN     | NULL         | 2019-05-13 | MCxT190513195 |
| 39 | GOLDIE    | BRODY        | NULL         | 2019-05-13 | BRxG190513308 |
| 40 | JOHNNY    | CAGE         | NULL         | 2019-05-13 | CAxJ190513954 |
| 41 | JODIE     | DEGENERES    | NULL         | 2019-05-13 | DExJ190513849 |
| 42 | TOM       | MIRANDA      | NULL         | 2019-05-13 | MIxT190513383 |
| 43 | KIRK      | JOVOVICH     | NULL         | 2019-05-13 | JOxK190513369 |
| 44 | NICK      | STALLONE     | NULL         | 2019-05-13 | STxN190513697 |
| 45 | REESE     | KILMER       | NULL         | 2019-05-13 | KIxR190513378 |
| 46 | PARKER    | GOLDBERG     | NULL         | 2019-05-13 | GOxP190513800 |
| 47 | JULIA     | BARRYMORE    | NULL         | 2019-05-13 | BAxJ190513864 |
| 48 | FRANCES   | DAY-LEWIS    | NULL         | 2019-05-13 | DAxF190513922 |
| 49 | ANNE      | CRONYN       | NULL         | 2019-05-13 | CRxA190513018 |
| 50 | NATALIE   | HOPKINS      | NULL         | 2019-05-13 | HOxN190513327 |
+----+-----------+--------------+--------------+------------+---------------+
50 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2 where id = 1000;
+------+-------------+----------+--------------+------------+---------------+
| id   | nombre      | apellido | apellido_mat | fecha_nac  | rfc           |
+------+-------------+----------+--------------+------------+---------------+
| 1000 | Ariel Josue | Estrada  | Orozco       | 1998-10-19 | EsOA981019513 |
+------+-------------+----------+--------------+------------+---------------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actores2 (id,nombre,apellido,apellido_mat,fecha_nac)
                                      -> values (2000, panfilo,filomeno,panesillo,currdate());
ERROR: 1054 (42S22): Unknown column 'panfilo' in 'field list'

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actores2 (id,nombre,apellido,apellido_mat,fecha_nac)  values (2000, 'panfilo','filomeno','panesillo',currdate());
ERROR: 1305 (42000): FUNCTION eva_3.currdate does not exist

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actores2 (id,nombre,apellido,apellido_mat,fecha_nac)  values (2000, 'panfilo','filomeno','panesillo',curdate());
Query OK, 1 row affected (0.0048 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2 where id = 2000;
+------+---------+----------+--------------+------------+------+
| id   | nombre  | apellido | apellido_mat | fecha_nac  | rfc  |
+------+---------+----------+--------------+------------+------+
| 2000 | panfilo | filomeno | panesillo    | 2019-05-13 | NULL |
+------+---------+----------+--------------+------------+------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > call asigna_rfc();
Query OK, 0 rows affected (0.0073 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2 where id = 2000;
+------+---------+----------+--------------+------------+---------------+
| id   | nombre  | apellido | apellido_mat | fecha_nac  | rfc           |
+------+---------+----------+--------------+------------+---------------+
| 2000 | panfilo | filomeno | panesillo    | 2019-05-13 | fipp190513178 |
+------+---------+----------+--------------+------------+---------------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL >