MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 50
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > use eva_3
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > desc copia_actor;
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type                 | Null | Key | Default           | Extra                                         |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint(5) unsigned | NO   |     | 0                 |                                               |
| first_name  | varchar(45)          | NO   |     | NULL              |                                               |
| last_name   | varchar(45)          | NO   |     | NULL              |                                               |
| last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0013 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select agregar_actor('Juan','Perez');
+-------------------------------+
| agregar_actor('Juan','Perez') |
+-------------------------------+
|                             1 |
+-------------------------------+
1 row in set (0.0065 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select cuenta_inicial('Perez');
+-------------------------+
| cuenta_inicial('Perez') |
+-------------------------+
|                       1 |
+-------------------------+
1 row in set (0.0012 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from copia_actor where last_name = 'Perez';
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|        0 | Juan       | Perez     | 2019-04-30 12:11:43 |
+----------+------------+-----------+---------------------+
1 row in set (0.0007 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select modifica_actor(0, 'Yo','Merengues');
+-------------------------------------+
| modifica_actor(0, 'Yo','Merengues') |
+-------------------------------------+
|                                   1 |
+-------------------------------------+
1 row in set (0.0069 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from copia_actor where actor_id = 0;
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|        0 | Yo         | Merengues | 2019-04-30 12:19:59 |
+----------+------------+-----------+---------------------+
1 row in set (0.0007 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select fatorial(3);
ERROR: 1305 (42000): FUNCTION eva_3.fatorial does not exist

 MySQL  localhost:3306 ssl  eva_3  SQL > select factorial(3);
+--------------+
| factorial(3) |
+--------------+
|            6 |
+--------------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select factorial(5);
+--------------+
| factorial(5) |
+--------------+
|          120 |
+--------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select sumatoria(5);
ERROR: 1054 (42S22): Unknown column 'result' in 'field list'

 MySQL  localhost:3306 ssl  eva_3  SQL > select sumatoria(5);
+--------------+
| sumatoria(5) |
+--------------+
|           15 |
+--------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL >