MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1033
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > use eva_3
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actores2 values(888,'Juan','Jolote','1990-12-12','');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actores2 values(888,'Juan','Perez','Jolote','1990-12-12','');
Query OK, 1 row affected (0.0129 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > desc actores2;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| apellido_mat | text        | YES  |     | NULL    |       |
| fecha_nac    | date        | YES  |     | NULL    |       |
| rfc          | text        | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0051 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > delete from actores2_ where id = 888;
ERROR: 1146 (42S02): Table 'eva_3.actores2_' doesn't exist

 MySQL  localhost:3306 ssl  eva_3  SQL > delete from actores2 where id = 888;
Query OK, 1 row affected (0.0052 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actores2 (id,nombre,apellido,apellido_mat,fecha_nac) values(888,'Juan','Perez','Jolote','1990-12-12');
ERROR: 1054 (42S22): Unknown column 'refc_actor' in 'field list'

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actores2 (id,nombre,apellido,apellido_mat,fecha_nac) values(888,'Juan','Perez','Jolote','1990-12-12');
Query OK, 1 row affected (0.0070 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2 where id = 888;
+-----+--------+----------+--------------+------------+---------------+
| id  | nombre | apellido | apellido_mat | fecha_nac  | rfc           |
+-----+--------+----------+--------------+------------+---------------+
| 888 | Juan   | Perez    | Jolote       | 1990-12-12 | PeJJ901212139 |
+-----+--------+----------+--------------+------------+---------------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actores2 (nombre,apellido,apellido_mat,fecha_nac) values('Hjuan','Perez','Jolote','1992-12-12');
Query OK, 1 row affected (0.0056 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select max(id) from actores2;
+---------+
| max(id) |
+---------+
|    2001 |
+---------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from actores2;
+------+-------------+--------------+--------------+------------+---------------+
| id   | nombre      | apellido     | apellido_mat | fecha_nac  | rfc           |
+------+-------------+--------------+--------------+------------+---------------+
|    1 | PENELOPE    | GUINESS      | NULL         | 2019-05-13 | GUxP190513028 |
|    2 | NICK        | WAHLBERG     | NULL         | 2019-05-13 | WAxN190513084 |
|    3 | ED          | CHASE        | NULL         | 2019-05-13 | CHxE190513338 |
|    4 | JENNIFER    | DAVIS        | NULL         | 2019-05-13 | DAxJ190513435 |
|    5 | JOHNNY      | LOLLOBRIGIDA | NULL         | 2019-05-13 | LOxJ190513164 |
|    6 | BETTE       | NICHOLSON    | NULL         | 2019-05-13 | NIxB190513515 |
|    7 | GRACE       | MOSTEL       | NULL         | 2019-05-13 | MOxG190513082 |
|    8 | MATTHEW     | JOHANSSON    | NULL         | 2019-05-13 | JOxM190513867 |
|    9 | JOE         | SWANK        | NULL         | 2019-05-13 | SWxJ190513088 |
|   10 | CHRISTIAN   | GABLE        | NULL         | 2019-05-13 | GAxC190513839 |
|   11 | ZERO        | CAGE         | NULL         | 2019-05-13 | CAxZ190513933 |
|   12 | KARL        | BERRY        | NULL         | 2019-05-13 | BExK190513150 |
|   13 | UMA         | WOOD         | NULL         | 2019-05-13 | WOxU190513948 |
|   14 | VIVIEN      | BERGEN       | NULL         | 2019-05-13 | BExV190513292 |
|   15 | CUBA        | OLIVIER      | NULL         | 2019-05-13 | OLxC190513617 |
|   16 | FRED        | COSTNER      | NULL         | 2019-05-13 | COxF190513211 |
|   17 | HELEN       | VOIGHT       | NULL         | 2019-05-13 | VOxH190513203 |
|   18 | DAN         | TORN         | NULL         | 2019-05-13 | TOxD190513382 |
|   19 | BOB         | FAWCETT      | NULL         | 2019-05-13 | FAxB190513304 |
|   20 | LUCILLE     | TRACY        | NULL         | 2019-05-13 | TRxL190513373 |
|   21 | KIRSTEN     | PALTROW      | NULL         | 2019-05-13 | PAxK190513954 |
|   22 | ELVIS       | MARX         | NULL         | 2019-05-13 | MAxE190513650 |
|   23 | SANDRA      | KILMER       | NULL         | 2019-05-13 | KIxS190513390 |
|   24 | CAMERON     | STREEP       | NULL         | 2019-05-13 | STxC190513999 |
|   25 | KEVIN       | BLOOM        | NULL         | 2019-05-13 | BLxK190513826 |
|   26 | RIP         | CRAWFORD     | NULL         | 2019-05-13 | CRxR190513135 |
|   27 | JULIA       | MCQUEEN      | NULL         | 2019-05-13 | MCxJ190513196 |
|   28 | WOODY       | HOFFMAN      | NULL         | 2019-05-13 | HOxW190513578 |
|   29 | ALEC        | WAYNE        | NULL         | 2019-05-13 | WAxA190513301 |
|   30 | SANDRA      | PECK         | NULL         | 2019-05-13 | PExS190513770 |
|   31 | SISSY       | SOBIESKI     | NULL         | 2019-05-13 | SOxS190513951 |
|   32 | TIM         | HACKMAN      | NULL         | 2019-05-13 | HAxT190513442 |
|   33 | MILLA       | PECK         | NULL         | 2019-05-13 | PExM190513358 |
|   34 | AUDREY      | OLIVIER      | NULL         | 2019-05-13 | OLxA190513465 |
|   35 | JUDY        | DEAN         | NULL         | 2019-05-13 | DExJ190513251 |
|   36 | BURT        | DUKAKIS      | NULL         | 2019-05-13 | DUxB190513862 |
|   37 | VAL         | BOLGER       | NULL         | 2019-05-13 | BOxV190513556 |
|   38 | TOM         | MCKELLEN     | NULL         | 2019-05-13 | MCxT190513195 |
|   39 | GOLDIE      | BRODY        | NULL         | 2019-05-13 | BRxG190513308 |
|   40 | JOHNNY      | CAGE         | NULL         | 2019-05-13 | CAxJ190513954 |
|   41 | JODIE       | DEGENERES    | NULL         | 2019-05-13 | DExJ190513849 |
|   42 | TOM         | MIRANDA      | NULL         | 2019-05-13 | MIxT190513383 |
|   43 | KIRK        | JOVOVICH     | NULL         | 2019-05-13 | JOxK190513369 |
|   44 | NICK        | STALLONE     | NULL         | 2019-05-13 | STxN190513697 |
|   45 | REESE       | KILMER       | NULL         | 2019-05-13 | KIxR190513378 |
|   46 | PARKER      | GOLDBERG     | NULL         | 2019-05-13 | GOxP190513800 |
|   47 | JULIA       | BARRYMORE    | NULL         | 2019-05-13 | BAxJ190513864 |
|   48 | FRANCES     | DAY-LEWIS    | NULL         | 2019-05-13 | DAxF190513922 |
|   49 | ANNE        | CRONYN       | NULL         | 2019-05-13 | CRxA190513018 |
|   50 | NATALIE     | HOPKINS      | NULL         | 2019-05-13 | HOxN190513327 |
|   51 | GARY        | PHOENIX      | NULL         | 2019-05-13 | PHxG190513578 |
|   52 | CARMEN      | HUNT         | NULL         | 2019-05-13 | HUxC190513913 |
|   53 | MENA        | TEMPLE       | NULL         | 2019-05-13 | TExM190513830 |
|   54 | PENELOPE    | PINKETT      | NULL         | 2019-05-13 | PIxP190513409 |
|   55 | FAY         | KILMER       | NULL         | 2019-05-13 | KIxF190513559 |
|   56 | DAN         | HARRIS       | NULL         | 2019-05-13 | HAxD190513569 |
|   57 | JUDE        | CRUISE       | NULL         | 2019-05-13 | CRxJ190513166 |
|   58 | CHRISTIAN   | AKROYD       | NULL         | 2019-05-13 | AKxC190513126 |
|   59 | DUSTIN      | TAUTOU       | NULL         | 2019-05-13 | TAxD190513133 |
|   60 | HENRY       | BERRY        | NULL         | 2019-05-13 | BExH190513287 |
|   61 | CHRISTIAN   | NEESON       | NULL         | 2019-05-13 | NExC190513036 |
|   62 | JAYNE       | NEESON       | NULL         | 2019-05-13 | NExJ190513320 |
|   63 | CAMERON     | WRAY         | NULL         | 2019-05-13 | WRxC190513490 |
|   64 | RAY         | JOHANSSON    | NULL         | 2019-05-13 | JOxR190513493 |
|   65 | ANGELA      | HUDSON       | NULL         | 2019-05-13 | HUxA190513994 |
|   66 | MARY        | TANDY        | NULL         | 2019-05-13 | TAxM190513491 |
|   67 | JESSICA     | BAILEY       | NULL         | 2019-05-13 | BAxJ190513475 |
|   68 | RIP         | WINSLET      | NULL         | 2019-05-13 | WIxR190513904 |
|   69 | KENNETH     | PALTROW      | NULL         | 2019-05-13 | PAxK190513094 |
|   70 | MICHELLE    | MCCONAUGHEY  | NULL         | 2019-05-13 | MCxM190513758 |
|   71 | ADAM        | GRANT        | NULL         | 2019-05-13 | GRxA190513509 |
|   72 | SEAN        | WILLIAMS     | NULL         | 2019-05-13 | WIxS190513272 |
|   73 | GARY        | PENN         | NULL         | 2019-05-13 | PExG190513833 |
|   74 | MILLA       | KEITEL       | NULL         | 2019-05-13 | KExM190513348 |
|   75 | BURT        | POSEY        | NULL         | 2019-05-13 | POxB190513242 |
|   76 | ANGELINA    | ASTAIRE      | NULL         | 2019-05-13 | ASxA190513168 |
|   77 | CARY        | MCCONAUGHEY  | NULL         | 2019-05-13 | MCxC190513115 |
|   78 | GROUCHO     | SINATRA      | NULL         | 2019-05-13 | SIxG190513073 |
|   79 | MAE         | HOFFMAN      | NULL         | 2019-05-13 | HOxM190513017 |
|   80 | RALPH       | CRUZ         | NULL         | 2019-05-13 | CRxR190513868 |
|   81 | SCARLETT    | DAMON        | NULL         | 2019-05-13 | DAxS190513289 |
|   82 | WOODY       | JOLIE        | NULL         | 2019-05-13 | JOxW190513844 |
|   83 | BEN         | WILLIS       | NULL         | 2019-05-13 | WIxB190513350 |
|   84 | JAMES       | PITT         | NULL         | 2019-05-13 | PIxJ190513220 |
|   85 | MINNIE      | ZELLWEGER    | NULL         | 2019-05-13 | ZExM190513051 |
|   86 | GREG        | CHAPLIN      | NULL         | 2019-05-13 | CHxG190513595 |
|   87 | SPENCER     | PECK         | NULL         | 2019-05-13 | PExS190513825 |
|   88 | KENNETH     | PESCI        | NULL         | 2019-05-13 | PExK190513337 |
|   89 | CHARLIZE    | DENCH        | NULL         | 2019-05-13 | DExC190513213 |
|   90 | SEAN        | GUINESS      | NULL         | 2019-05-13 | GUxS190513054 |
|   91 | CHRISTOPHER | BERRY        | NULL         | 2019-05-13 | BExC190513629 |
|   92 | KIRSTEN     | AKROYD       | NULL         | 2019-05-13 | AKxK190513986 |
|   93 | ELLEN       | PRESLEY      | NULL         | 2019-05-13 | PRxE190513041 |
|   94 | KENNETH     | TORN         | NULL         | 2019-05-13 | TOxK190513249 |
|   95 | DARYL       | WAHLBERG     | NULL         | 2019-05-13 | WAxD190513122 |
|   96 | GENE        | WILLIS       | NULL         | 2019-05-13 | WIxG190513863 |
|   97 | MEG         | HAWKE        | NULL         | 2019-05-13 | HAxM190513948 |
|   98 | CHRIS       | BRIDGES      | NULL         | 2019-05-13 | BRxC190513154 |
|   99 | JIM         | MOSTEL       | NULL         | 2019-05-13 | MOxJ190513926 |
|  100 | SPENCER     | DEPP         | NULL         | 2019-05-13 | DExS190513170 |
|  101 | SUSAN       | DAVIS        | NULL         | 2019-05-13 | DAxS190513072 |
|  102 | WALTER      | TORN         | NULL         | 2019-05-13 | TOxW190513851 |
|  103 | MATTHEW     | LEIGH        | NULL         | 2019-05-13 | LExM190513038 |
|  104 | PENELOPE    | CRONYN       | NULL         | 2019-05-13 | CRxP190513636 |
|  105 | SIDNEY      | CROWE        | NULL         | 2019-05-13 | CRxS190513069 |
|  106 | GROUCHO     | DUNST        | NULL         | 2019-05-13 | DUxG190513436 |
|  107 | GINA        | DEGENERES    | NULL         | 2019-05-13 | DExG190513976 |
|  108 | WARREN      | NOLTE        | NULL         | 2019-05-13 | NOxW190513571 |
|  109 | SYLVESTER   | DERN         | NULL         | 2019-05-13 | DExS190513927 |
|  110 | SUSAN       | DAVIS        | NULL         | 2019-05-13 | DAxS190513922 |
|  111 | CAMERON     | ZELLWEGER    | NULL         | 2019-05-13 | ZExC190513832 |
|  112 | RUSSELL     | BACALL       | NULL         | 2019-05-13 | BAxR190513391 |
|  113 | MORGAN      | HOPKINS      | NULL         | 2019-05-13 | HOxM190513461 |
|  114 | MORGAN      | MCDORMAND    | NULL         | 2019-05-13 | MCxM190513134 |
|  115 | HARRISON    | BALE         | NULL         | 2019-05-13 | BAxH190513287 |
|  116 | DAN         | STREEP       | NULL         | 2019-05-13 | STxD190513033 |
|  117 | RENEE       | TRACY        | NULL         | 2019-05-13 | TRxR190513306 |
|  118 | CUBA        | ALLEN        | NULL         | 2019-05-13 | ALxC190513430 |
|  119 | WARREN      | JACKMAN      | NULL         | 2019-05-13 | JAxW190513234 |
|  120 | PENELOPE    | MONROE       | NULL         | 2019-05-13 | MOxP190513878 |
|  121 | LIZA        | BERGMAN      | NULL         | 2019-05-13 | BExL190513688 |
|  122 | SALMA       | NOLTE        | NULL         | 2019-05-13 | NOxS190513807 |
|  123 | JULIANNE    | DENCH        | NULL         | 2019-05-13 | DExJ190513973 |
|  124 | SCARLETT    | BENING       | NULL         | 2019-05-13 | BExS190513445 |
|  125 | ALBERT      | NOLTE        | NULL         | 2019-05-13 | NOxA190513305 |
|  126 | FRANCES     | TOMEI        | NULL         | 2019-05-13 | TOxF190513190 |
|  127 | KEVIN       | GARLAND      | NULL         | 2019-05-13 | GAxK190513035 |
|  128 | CATE        | MCQUEEN      | NULL         | 2019-05-13 | MCxC190513605 |
|  129 | DARYL       | CRAWFORD     | NULL         | 2019-05-13 | CRxD190513923 |
|  130 | GRETA       | KEITEL       | NULL         | 2019-05-13 | KExG190513800 |
|  131 | JANE        | JACKMAN      | NULL         | 2019-05-13 | JAxJ190513230 |
|  132 | ADAM        | HOPPER       | NULL         | 2019-05-13 | HOxA190513752 |
|  133 | RICHARD     | PENN         | NULL         | 2019-05-13 | PExR190513072 |
|  134 | GENE        | HOPKINS      | NULL         | 2019-05-13 | HOxG190513102 |
|  135 | RITA        | REYNOLDS     | NULL         | 2019-05-13 | RExR190513294 |
|  136 | ED          | MANSFIELD    | NULL         | 2019-05-13 | MAxE190513166 |
|  137 | MORGAN      | WILLIAMS     | NULL         | 2019-05-13 | WIxM190513949 |
|  138 | LUCILLE     | DEE          | NULL         | 2019-05-13 | DExL190513248 |
|  139 | EWAN        | GOODING      | NULL         | 2019-05-13 | GOxE190513394 |
|  140 | WHOOPI      | HURT         | NULL         | 2019-05-13 | HUxW190513227 |
|  141 | CATE        | HARRIS       | NULL         | 2019-05-13 | HAxC190513952 |
|  142 | JADA        | RYDER        | NULL         | 2019-05-13 | RYxJ190513080 |
|  143 | RIVER       | DEAN         | NULL         | 2019-05-13 | DExR190513546 |
|  144 | ANGELA      | WITHERSPOON  | NULL         | 2019-05-13 | WIxA190513491 |
|  145 | KIM         | ALLEN        | NULL         | 2019-05-13 | ALxK190513817 |
|  146 | ALBERT      | JOHANSSON    | NULL         | 2019-05-13 | JOxA190513612 |
|  147 | FAY         | WINSLET      | NULL         | 2019-05-13 | WIxF190513611 |
|  148 | EMILY       | DEE          | NULL         | 2019-05-13 | DExE190513217 |
|  149 | RUSSELL     | TEMPLE       | NULL         | 2019-05-13 | TExR190513254 |
|  150 | JAYNE       | NOLTE        | NULL         | 2019-05-13 | NOxJ190513618 |
|  151 | GEOFFREY    | HESTON       | NULL         | 2019-05-13 | HExG190513330 |
|  152 | BEN         | HARRIS       | NULL         | 2019-05-13 | HAxB190513794 |
|  153 | MINNIE      | KILMER       | NULL         | 2019-05-13 | KIxM190513984 |
|  154 | MERYL       | GIBSON       | NULL         | 2019-05-13 | GIxM190513535 |
|  155 | IAN         | TANDY        | NULL         | 2019-05-13 | TAxI190513727 |
|  156 | FAY         | WOOD         | NULL         | 2019-05-13 | WOxF190513027 |
|  157 | GRETA       | MALDEN       | NULL         | 2019-05-13 | MAxG190513958 |
|  158 | VIVIEN      | BASINGER     | NULL         | 2019-05-13 | BAxV190513708 |
|  159 | LAURA       | BRODY        | NULL         | 2019-05-13 | BRxL190513666 |
|  160 | CHRIS       | DEPP         | NULL         | 2019-05-13 | DExC190513209 |
|  161 | HARVEY      | HOPE         | NULL         | 2019-05-13 | HOxH190513044 |
|  162 | OPRAH       | KILMER       | NULL         | 2019-05-13 | KIxO190513596 |
|  163 | CHRISTOPHER | WEST         | NULL         | 2019-05-13 | WExC190513846 |
|  164 | HUMPHREY    | WILLIS       | NULL         | 2019-05-13 | WIxH190513443 |
|  165 | AL          | GARLAND      | NULL         | 2019-05-13 | GAxA190513676 |
|  166 | NICK        | DEGENERES    | NULL         | 2019-05-13 | DExN190513053 |
|  167 | LAURENCE    | BULLOCK      | NULL         | 2019-05-13 | BUxL190513237 |
|  168 | WILL        | WILSON       | NULL         | 2019-05-13 | WIxW190513028 |
|  169 | KENNETH     | HOFFMAN      | NULL         | 2019-05-13 | HOxK190513429 |
|  170 | MENA        | HOPPER       | NULL         | 2019-05-13 | HOxM190513061 |
|  171 | OLYMPIA     | PFEIFFER     | NULL         | 2019-05-13 | PFxO190513021 |
|  172 | GROUCHO     | WILLIAMS     | NULL         | 2019-05-13 | WIxG190513920 |
|  173 | ALAN        | DREYFUSS     | NULL         | 2019-05-13 | DRxA190513537 |
|  174 | MICHAEL     | BENING       | NULL         | 2019-05-13 | BExM190513927 |
|  175 | WILLIAM     | HACKMAN      | NULL         | 2019-05-13 | HAxW190513023 |
|  176 | JON         | CHASE        | NULL         | 2019-05-13 | CHxJ190513333 |
|  177 | GENE        | MCKELLEN     | NULL         | 2019-05-13 | MCxG190513600 |
|  178 | LISA        | MONROE       | NULL         | 2019-05-13 | MOxL190513998 |
|  179 | ED          | GUINESS      | NULL         | 2019-05-13 | GUxE190513194 |
|  180 | JEFF        | SILVERSTONE  | NULL         | 2019-05-13 | SIxJ190513975 |
|  181 | MATTHEW     | CARREY       | NULL         | 2019-05-13 | CAxM190513295 |
|  182 | DEBBIE      | AKROYD       | NULL         | 2019-05-13 | AKxD190513548 |
|  183 | RUSSELL     | CLOSE        | NULL         | 2019-05-13 | CLxR190513858 |
|  184 | HUMPHREY    | GARLAND      | NULL         | 2019-05-13 | GAxH190513646 |
|  185 | MICHAEL     | BOLGER       | NULL         | 2019-05-13 | BOxM190513654 |
|  186 | JULIA       | ZELLWEGER    | NULL         | 2019-05-13 | ZExJ190513335 |
|  187 | RENEE       | BALL         | NULL         | 2019-05-13 | BAxR190513715 |
|  188 | ROCK        | DUKAKIS      | NULL         | 2019-05-13 | DUxR190513567 |
|  189 | CUBA        | BIRCH        | NULL         | 2019-05-13 | BIxC190513692 |
|  190 | AUDREY      | BAILEY       | NULL         | 2019-05-13 | BAxA190513758 |
|  191 | GREGORY     | GOODING      | NULL         | 2019-05-13 | GOxG190513717 |
|  192 | JOHN        | SUVARI       | NULL         | 2019-05-13 | SUxJ190513310 |
|  193 | BURT        | TEMPLE       | NULL         | 2019-05-13 | TExB190513399 |
|  194 | MERYL       | ALLEN        | NULL         | 2019-05-13 | ALxM190513068 |
|  195 | JAYNE       | SILVERSTONE  | NULL         | 2019-05-13 | SIxJ190513141 |
|  196 | BELA        | WALKEN       | NULL         | 2019-05-13 | WAxB190513502 |
|  197 | REESE       | WEST         | NULL         | 2019-05-13 | WExR190513086 |
|  198 | MARY        | KEITEL       | NULL         | 2019-05-13 | KExM190513924 |
|  199 | JULIA       | FAWCETT      | NULL         | 2019-05-13 | FAxJ190513363 |
|  200 | THORA       | TEMPLE       | NULL         | 2019-05-13 | TExT190513043 |
|    0 | Yo          | Merengues    | NULL         | 2019-05-13 | MexY190513128 |
| 1000 | Ariel Josue | Estrada      | Orozco       | 1998-10-19 | EsOA981019513 |
| 2000 | panfilo     | filomeno     | panesillo    | 2019-05-13 | fipp190513178 |
|  888 | Juan        | Perez        | Jolote       | 1990-12-12 | PeJJ901212139 |
| 2001 | Hjuan       | Perez        | Jolote       | 1992-12-12 | PeJH921212192 |
+------+-------------+--------------+--------------+------------+---------------+
205 rows in set (0.0011 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actores2 (nombre,apellido,apellido_mat,fecha_nac) values('Hjuan','Perez','Jolote','1992-12-12'),('sda','sad','asd','1982-6-10');
Query OK, 2 rows affected (0.0091 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_3  SQL > set @conteo = 0;
Query OK, 0 rows affected (0.0003 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actores2 (nombre,apellido,apellido_mat,fecha_nac) values('Hjuan','Perez','Jolote','1992-12-12'),('sda','sad','asd','1982-6-10');
Query OK, 2 rows affected (0.0074 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_3  SQL > select @conteo as total_inserts;
+---------------+
| total_inserts |
+---------------+
|             2 |
+---------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into actores2 (nombre,apellido,apellido_mat,fecha_nac) values('Hjuan','Perez','Jolote','1992-12-12'),('sda','sad','asd','1982-6-10');
Query OK, 2 rows affected (0.0081 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_3  SQL > select @conteo as total_inserts;
+---------------+
| total_inserts |
+---------------+
|           211 |
+---------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select count(*) from actores2;
+----------+
| count(*) |
+----------+
|      211 |
+----------+
1 row in set (0.0032 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL >