MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS >  \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@loalhost
Creating a Classic session to 'root@loalhost'
Please provide the password for 'root@loalhost': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'loalhost' (2)

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 29
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_2              |
| eva_3              |
| game               |
| information_schema |
| mysql              |
| performance_schema |
| proyectotbb        |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  SQL > use eva_3;
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > show tables;
+-----------------+
| Tables_in_eva_3 |
+-----------------+
| actores         |
| copia_actor     |
| numeros         |
+-----------------+
3 rows in set (0.0015 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select left('Ariel Josue', 1);
+------------------------+
| left('Ariel Josue', 1) |
+------------------------+
| A                      |
+------------------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select left('Estrada', 2);
+--------------------+
| left('Estrada', 2) |
+--------------------+
| Es                 |
+--------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select left('Orozco',1);
+------------------+
| left('Orozco',1) |
+------------------+
| O                |
+------------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select dayofmonth('1998-10-19');
+--------------------------+
| dayofmonth('1998-10-19') |
+--------------------------+
|                       19 |
+--------------------------+
1 row in set (0.0010 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select month('1998-10-19');
+---------------------+
| month('1998-10-19') |
+---------------------+
|                  10 |
+---------------------+
1 row in set (0.0022 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > selec generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19);
                                      '> ;
                                      '> ';
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19);
;
'' at line 1

 MySQL  localhost:3306 ssl  eva_3  SQL > selec generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19')' at line 1

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA19981019                                               |
+------------------------------------------------------------+
1 row in set (0.0040 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019                                                 |
+------------------------------------------------------------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select rand();
+---------------------+
| rand()              |
+---------------------+
| 0.45118612838088173 |
+---------------------+
1 row in set (0.0014 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select rand()*1000;
+-------------------+
| rand()*1000       |
+-------------------+
| 495.0728914654561 |
+-------------------+
1 row in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select floor(rand()*1000);
+--------------------+
| floor(rand()*1000) |
+--------------------+
|                121 |
+--------------------+
1 row in set (0.0028 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019123                                              |
+------------------------------------------------------------+
1 row in set (0.0011 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019253                                              |
+------------------------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019896                                              |
+------------------------------------------------------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019722                                              |
+------------------------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019924                                              |
+------------------------------------------------------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019452                                              |
+------------------------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019491                                              |
+------------------------------------------------------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019097                                              |
+------------------------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019012                                              |
+------------------------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019772                                              |
+------------------------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019824                                              |
+------------------------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019804                                              |
+------------------------------------------------------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19');
+------------------------------------------------------------+
| generar_rfc('Ariel Josue','Estrada','Orozco','1998-10-19') |
+------------------------------------------------------------+
| EsOA981019551                                              |
+------------------------------------------------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL >