MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.15 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > use eva_3
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > select regresa_uno();
+---------------+
| regresa_uno() |
+---------------+
|             1 |
+---------------+
1 row in set (0.0026 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select regresa_uno() as uno;
+-----+
| uno |
+-----+
|   1 |
+-----+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > use sakila;
Default schema set to `sakila`.
Fetching table and column names from `sakila` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type                 | Null | Key | Default           | Extra                                         |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint(5) unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint(3) unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)          | NO   |     | NULL              |                                               |
| last_name   | varchar(45)          | NO   | MUL | NULL              |                                               |
| email       | varchar(50)          | YES  |     | NULL              |                                               |
| address_id  | smallint(5) unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)           | NO   |     | 1                 |                                               |
| create_date | datetime             | NO   |     | NULL              |                                               |
| last_update | timestamp            | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from actor-m
                                       -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-m' at line 1

 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from actor;
+----------+
| count(*) |
+----------+
|      200 |
+----------+
1 row in set (0.0124 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > use eva_3
Default schema set to `eva_3`.
Fetching table and column names from `eva_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_3  SQL > create table copia_actor as select * from sakila.actor;
Query OK, 200 rows affected (0.0670 sec)

Records: 200  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_3  SQL > select count(*) from copia_actor;
+----------+
| count(*) |
+----------+
|      200 |
+----------+
1 row in set (0.0029 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select cuenta_actores();
+------------------+
| cuenta_actores() |
+------------------+
|              200 |
+------------------+
1 row in set (0.0035 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > desc copia_actor;
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type                 | Null | Key | Default           | Extra                                         |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint(5) unsigned | NO   |     | 0                 |                                               |
| first_name  | varchar(45)          | NO   |     | NULL              |                                               |
| last_name   | varchar(45)          | NO   |     | NULL              |                                               |
| last_update | timestamp            | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+----------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0025 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from copia_actor limit 15;
+----------+------------+--------------+---------------------+
| actor_id | first_name | last_name    | last_update         |
+----------+------------+--------------+---------------------+
|        1 | PENELOPE   | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK       | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED         | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER   | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY     | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE      | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE      | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW    | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE        | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN  | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO       | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL       | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA        | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN     | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA       | OLIVIER      | 2006-02-15 04:34:33 |
+----------+------------+--------------+---------------------+
15 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from copia_actor where last_name like 'N%';
+----------+------------+-----------+---------------------+
| actor_id | first_name | last_name | last_update         |
+----------+------------+-----------+---------------------+
|        6 | BETTE      | NICHOLSON | 2006-02-15 04:34:33 |
|       61 | CHRISTIAN  | NEESON    | 2006-02-15 04:34:33 |
|       62 | JAYNE      | NEESON    | 2006-02-15 04:34:33 |
|      108 | WARREN     | NOLTE     | 2006-02-15 04:34:33 |
|      122 | SALMA      | NOLTE     | 2006-02-15 04:34:33 |
|      125 | ALBERT     | NOLTE     | 2006-02-15 04:34:33 |
|      150 | JAYNE      | NOLTE     | 2006-02-15 04:34:33 |
+----------+------------+-----------+---------------------+
7 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select cuenta_inicial('N');
+---------------------+
| cuenta_inicial('N') |
+---------------------+
|                   7 |
+---------------------+
1 row in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select cuenta_inicial('n');
+---------------------+
| cuenta_inicial('n') |
+---------------------+
|                   7 |
+---------------------+
1 row in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select cuenta_inicial('a');
+---------------------+
| cuenta_inicial('a') |
+---------------------+
|                   7 |
+---------------------+
1 row in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select cuenta_inicial('allen');
+-------------------------+
| cuenta_inicial('allen') |
+-------------------------+
|                       3 |
+-------------------------+
1 row in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select cuenta_inicial('R');
+---------------------+
| cuenta_inicial('R') |
+---------------------+
|                   2 |
+---------------------+
1 row in set (0.0009 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select suma_numeros(10,5);
+--------------------+
| suma_numeros(10,5) |
+--------------------+
|                 15 |
+--------------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > create table numeros(
                                      -> valor1 int,
                                      -> valor2 int);
Query OK, 0 rows affected (0.1048 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into table numeros values (1,2),(2,3),(3,4),(4,5),(5,6);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table numeros values (1,2),(2,3),(3,4),(4,5),(5,6)' at line 1

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into table numeros(valor1, valor2) values (1,2),(2,3),(3,4),(4,5),(5,6);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table numeros(valor1, valor2) values (1,2),(2,3),(3,4),(4,5),(5,6)' at line 1

 MySQL  localhost:3306 ssl  eva_3  SQL > insert into  numeros(valor1, valor2) values (1,2),(2,3),(3,4),(4,5),(5,6);
Query OK, 5 rows affected (0.0088 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_3  SQL > select * from numeros;
+--------+--------+
| valor1 | valor2 |
+--------+--------+
|      1 |      2 |
|      2 |      3 |
|      3 |      4 |
|      4 |      5 |
|      5 |      6 |
+--------+--------+
5 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select *, suma_numeros(valor1,valor2) as resu from numeros;
+--------+--------+------+
| valor1 | valor2 | resu |
+--------+--------+------+
|      1 |      2 |    3 |
|      2 |      3 |    5 |
|      3 |      4 |    7 |
|      4 |      5 |    9 |
|      5 |      6 |   11 |
+--------+--------+------+
5 rows in set (0.0006 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select es_par(3);
+-----------+
| es_par(3) |
+-----------+
| Es impar  |
+-----------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select es_par(4);
+-----------+
| es_par(4) |
+-----------+
| Es par    |
+-----------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL > select valor1, es_par(valor1) from numeros;
+--------+----------------+
| valor1 | es_par(valor1) |
+--------+----------------+
|      1 | Es impar       |
|      2 | Es par         |
|      3 | Es impar       |
|      4 | Es par         |
|      5 | Es impar       |
+--------+----------------+
5 rows in set (0.0007 sec)

 MySQL  localhost:3306 ssl  eva_3  SQL >